apiVersion: v1
data:
    client-info.yml: ENC[AES256_GCM,data:Ky70KWNdkmWJmbblu8xUTQ84R0PEfh9mGQhTFEES5dM5ltKkgkErAlCWFDqU19EGngtpTNh4mKbBl267xG6POOmBXugaGNRnTed3mjFfroIo4kev/wQrNALrXwGdMpcsXvMPEhVEv/y8ahDRUlb0mnU1kuLFhsEywdoEOa3fdFdiZhwPeK1SoEMxuiI+YE9MZAPrHofHQcqxufX9EREyNonafDXQaKHKug10HjoNb2wOwckhkqaZMhktK8e1aTK5lY6HBeyWN4dbyhXMlOllNbhXeEMZKTUtLWLbtZkwZg7BIIVKfJNEXkmid1BXlUcMXb1VsAq6BfjRsiT9yp/+IgYOXwU1G8smS0MQPxTQyAc/icM63gmYJK/Fte+iRgg0CkxhIX9wY33jSJfFM95Jzj9O1EVTA6hK5p1BaAyGot5kJa9J5CwF0Cr1iOA5Bb2SgsrqwuB8ByXbdkg/Co31sxuzcn4fIXLuQOBjOLxwXAyZLuKkHYcvJw4MtQO2R/SIJUAlDlbhYFRrKeN15oHEdIdP0OpxdOnZcLsj/7YuHNOvv1qG+3CPJVe3N3r3rpcOkvl/W9GOrPX6iop9JL9eRIGV88olk2lKEqWoXyQ3K4rp4DD4t/sGvbwiBd3lbpfMk+6gvQtlZE57mWjltQ7eiIs+zG2U1/V2BF8AkM10qYCYnpGr73U+OGjCjM53GJbXRAQWfizISX4muZrHiaO5QeWQ5TnB+FQwd9Ux9scacVu+idPeEIk0lOYbHeJZ63sd6+zXmCeIJRQes+48u6kTJ9shAA+u8u1R9AZgef2E/Do/kvZs2svPNw+hToS5lZhkeWubcobzDPWGVmMq8VjVm8A1OXo5H8KiNgyvGA+RZoo6FDFc0D9iOeaspYriW60uO2LCwcOUcecP1Qa8yDzFwbQfwdKhWiMcy5vfjw9dWsXESqE+6Tlzy0CklDu1KbS4pH6WFez+ruT/YexE,iv:Gy1MHjpGbot0j4te0EgJQRSpBzVV9SvPAbDbEinnE3g=,tag:WM+hp3exOKl1YDn1ClgGkw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: client-info-secret
    namespace: synology-csi
sops:
    age:
        - recipient: age19ktsh93hekpjk5cwjex3njgl9fyxtsfd3lz49khjwxtnlk8ucc6qeqad4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUDRWYkVQZnk0eFIyQm5P
            Z211Q3V6ZVFMTmRlZm5MR05ZYmsxNUhZS1hRCmc0cDJEVyttdDZrZmpnMnRnaU5w
            aVVtRE9kYTUwRlZBQmh5S1Bib2ZZRncKLS0tIGFnWTRiRlNoSVNzUDlDZHoyNlJN
            dVpGMk5pREZlNlo1bkVDQXl5NFNucmMKP0TFuPVEJX+nhPlztlaS+2DjVNuLPWYx
            X1JcQBwLfdXxZ8Rnl2wUOd7mHlMi5yjvmPx4hfHfI2Vm1tyrnmhoFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T23:51:35Z"
    mac: ENC[AES256_GCM,data:ileBS3uM0rF8cx+HpxVLOURalJXhvvr3woNrvT9gns3QrX22y2+CX7L0iZnxABWjpQitob9IdQVMPVpw6SkTw/wrNPnIbIdxLvugFgBBA98KwT6lb/xufzTciCzKfv5AIAnIpCt4+TQkvWTq91QoR6apLIa6idILsda5NIWW0V8=,iv:av+L8oLfvcNzVo7ipG8dD10//JNzMzV5DVMbOhzEc7M=,tag:geoppHFEgZUYcfAdkDBcOQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
