apiVersion: v1
data:
    client-info-template.yaml: ENC[AES256_GCM,data:x8J6ro7TkdEjYHiL3yYg7kO6Ngk8T5wpdWtUUgLaEA+OIfZmXLCa83j6QWnwPET2FxRUCUIyh6sZnvUil5rZ0PTXd/yMnPseRKeyP/0+gMDSj+sqddUqG4dAdwploTwrd4io7mfFpiTp12cepzS9hDDuqBetVKt3RVBOuIzdmbgb8RolC47ONo9C/7l4RzZkf3sB1vIEjlpqOmyW2Hat0rpSkjcpqjPimxDdgCM1NOMS8pOrwp7bGSP0HighLngYdrbv2VtTb38/HEz6TFyj8Iw+IcPPwegt04B5hpqXqq7TbtJazFKpO01Guf3Mna/qafy45oCJj909ZYR9WqKKBAN8WyXUeKU9Q/CSt+yLmVsMKGQxxM4bewYQnpf2NhtdTgRqcVmoxEpmT7f4DRQd5rL3dM087w9Utmajg1wdslUqZPh8lgH0TPOSw5D60rIEyHePYak/339DRN/W01FzMMxA4BT0CBizv3nmQT3OYa0DXcqlZrE9As25jj5YUKZWar2v0kacJUBi1xBl3h7x5R2e0LdwBmRIcxtj1lIARYcgLH5losT1st29s1Hng7+5uHCjBQA9v27S6F6wY2YiiIklKQ1LrJvIOgx66dAy/ENin/qcIdnMbuLK1brz8+JKo7mVrADxfD5/XtqBfh+jt8tnWlRlc0aPtc/6NEcQ2GHIU56s0LTc+HlaFKWbemqJMae//zzluDGBHZQWa7T8LiDWW8a0qjKk0pQSlsHAZwzN1+FQ2SORu5b/HjdxetHKZYWSaedDzHLq3TLr,iv:wY3ghHo7hZQ0gWsjAfsnAKFLo8LIw+Fhr1/V5jduug8=,tag:3FZ6m376R/jPRZj9QY5Qlw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: client-info-secret
    namespace: synology-csi
sops:
    age:
        - recipient: age19ktsh93hekpjk5cwjex3njgl9fyxtsfd3lz49khjwxtnlk8ucc6qeqad4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYlpyM2MvaHRCS2xlSzRL
            N3hzeWp1MFV0dHlrM3FvRmxxQkk0ZWkzbW5nCmFuWUgvd0kvdEFlT0NiUmNoNytO
            U1JZVVdxM2k3Vm9ZTzh0QTRtTkhYanMKLS0tIEgrWXdLd2RVbzNDcXMwYk5TMks3
            NFpjOEtpM2lEWWZwdi9zcmluRTNqa0EKjDHlM0Iu3bnv/HkEJ5VkEHwbK7/Y7uao
            pcyu07qUQNWnQIpWWdPILEdid4GVpgCGzzFtb4/keG2Y4zJksMRpfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T19:14:38Z"
    mac: ENC[AES256_GCM,data:ZsjLNRRlm7pdyNLDLcGcZjddpKhdASLrSEfAISlB3mWyDezQiIRKsHWle/NPFvzYomCbz/5Uv3DPwF2chTiv34Kp6h7VEnSV6vRZIB1z/dVFiLyioxhJp+SUF793Jq9WGHH/AC3UZpLDVev6p3qM1LNVJ7mLhvlE6ZGllNU4Hb0=,iv:4z9QG/X6LYpAhhwYx/jmVg6qtY3HOoyB8etRMYEZkYA=,tag:ZpsAEZfXt5n5yeV3QPk28w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
