apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:/X4FCdkbMuvifqikvkJdC9s9JM84MGOMPdcEvCzukjZij9brX7m+Wc8Rviw8wgStUnAbrWMPBi/G/hIPMHei9w9LJEy4oos4yRmPia6VrCyJn/oXow6S5w6P6OWCucGfu2md2FNoDpPAQTYxeiUKPg1YSz3VzaEU+in6j8aOOjatLDqITXPNRbaTJEnpdeEjH6Qd+nS+iYBJX8afjNuX2HA+HVSdNTCCs+YVXrOCxRiQIC5/mqqDWNaeZBMSnFS9qeFwy+ukkhqviHEXWTI+npJYb7s04lvoAb6DJPZKHYbJK6oTYLEb/D5gpMc=,iv:j+6KoxImOVDt2yK771RwrWJ1mzCH+CXUelyANmxkqg4=,tag:qIY74R9/ogWSshXgaRTj1A==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age19ktsh93hekpjk5cwjex3njgl9fyxtsfd3lz49khjwxtnlk8ucc6qeqad4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTlV0d0VSQUlEdDVsRHlU
            NGVjL3lySytKL0dKd0tHZXpzWm1QeWVsN0FnCjQzTXFLOHA3QTE0b0tWZ3E1QlRk
            SUhjSllvOGZLaTFtQTY5SXZaL3RVZmsKLS0tIEVIQkhUZ29yaHZ3TUxNMUxCVmhy
            Y0prTUdBQTRTbGxnSG1Va3RVdUJHMVkKQSvLufQ9mYUUmaEfaGOIvy33KgVazIsO
            84YQXW6pkFUtj2weZro3dqrTIXh5nFXtN3sqRyLPLs0QjRt0AzE2kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T01:19:40Z"
    mac: ENC[AES256_GCM,data:uMdwaURpg6h5MfhPmcefOufOODnfNWyPRYvZDaN8LybSPbwK9YZRGhY7p4JV0TXXMPSsUzoOeyRQrIhz1YTh3J31D7HKYYq8njJiQAiXFyBxxFqRNdKwXeUuGxxB8KdNd1SbsIvaqL1E9h5J88wIywhsh96H8lzjLD24R3oK9Nk=,iv:4/9ZZhzg2NSPDtjI+3CLkFz7eVYbXdwkY630cJclqxo=,tag:uZ/KyNnvm8GZMcdP/9vUsQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
