apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:ISHg7W83ceSUI6It,iv:pjcfhABLpE4cA1hPWPQ7Q/AwlLXlSQHrVM6voP19x3s=,tag:PF8TlIzwuzWBL1LKxC18bg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:wSQRhPyzBss6Ef0Va28TGA==,iv:qGxCYnItb5Z+N0f5mSt+sSS1Ye+yLnAuBk8l3ZLjc2g=,tag:zRPNVU78g2If5Y/SrQVdjA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age19ktsh93hekpjk5cwjex3njgl9fyxtsfd3lz49khjwxtnlk8ucc6qeqad4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcytRNUlmRCtqNTBaNXU1
            MlBiKzhjaVh3V3NtYUFESXd6R2sveUZ3WkU4CnB4MWRRaXFXQm1kSmZXTWFoMnlq
            S0pBNnZjK2t0M3ZmRXZFSVIwSHN0clEKLS0tIGVmLzl0MDEwSGJJakViUkVKS2dn
            cXF4STZTY1FtN2tNYnFCbmRBS0h3d28KMY9mkRrl4CJLIYJhFeEajiAJVt+lWgAH
            zsPeB1DaC7QfG9ZHVGZ8gZR6/yhgStGhjmvXwkJn+nuPudkLy1QFZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T01:50:21Z"
    mac: ENC[AES256_GCM,data:hJWr4gc0p3lsQRV3Oi6ueI/Kes32XvPuODRm8bbpxhqin+xVtDuSAiKPnoDnrC1vrY4LGFrLJLvfeYav5N3plC+u5NLdqmA983+sHdXq2qLJymBe2wZKPLoqiGeHoHU+Qo3cP+hcrCffztoJnfV0PLkpWi8MnJavce2h+knPIcI=,iv:vuRtowjk4TePwYszFEFdHg10DORpluys2Bg1qMxsh5Y=,tag:Xjtb5waysogI9gklOTUfmQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
