apiVersion: v1
data:
    LD_DB_PASSWORD: ENC[AES256_GCM,data:ALB35n7kugszuWpNYlyQBDHC8LaCntyhrJeUEz8+QwjNhEFtPXdre1YlHY8MF1zowoB+z562UOD8ruD7JW/cCJ6c1w9Qk0hjnyVdUtskDGaomJ1iPcg6Zw==,iv:NADoNhLA65oSEfEkovD91fOgdEyLVX/nO/kkQl9I+yA=,tag:267nVb1Gw0aHut4j0ODXwA==,type:str]
    LD_DB_USER: ENC[AES256_GCM,data:x1FHBw==,iv:Ff0mCsmCHkAgLOp8PS3cEjgRVLoJpdYefZiMkKjzfd8=,tag:6UFjQwAFntQ7GAqMz0zk4Q==,type:str]
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:Jsj3LE0fo/fXh0C0,iv:ppt3ObaBCpNsXP+dBPvwlCiCTqno9gcpgnkOE3QlZ2c=,tag:TRmh6clxf4owvKvE8Gy9RA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:V6dYh2LDNYxYzrG/hL058A==,iv:vo2TOlGkI24asi3Rhjsbb0px94Jr83In3Rwwx2vXHmg=,tag:onQejNIvsFm/jbQr1RROnw==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age19ktsh93hekpjk5cwjex3njgl9fyxtsfd3lz49khjwxtnlk8ucc6qeqad4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXd2JxQTRYZzZDc0g5Q2Zh
            UkgySUE1WDM3UmVpcnZIT2JuVldmdzFCN2tzCjBkMmh1MlRxVmJFK254a2VaamFK
            RFArTU1JQXpZamxqcFZNS2JYTElGK28KLS0tIDNoU3JYSG9VdW9DbjU2U2wvVWpx
            SXRXd2gxMXdyM3FPUzBvdUdwbGdJbmMK7ScYdCJvDSr7PWz0ulljyIXkoPpFbpvO
            iT4HFqYlZTIxJZNvf+7eev8uX5NT4d7egtyC/GYdCF/qMhSaTIX2Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T19:37:01Z"
    mac: ENC[AES256_GCM,data:nIKrvEZcOPAIGbaJMHTKp288wmIAZtb1paDR6uc0za1s/p1EX0W2+Ktdy6BVZnFIDtYrZ85+7gmYoudq35WkRuFBUtuUCXxAjD0Dvx9DboP+RpILf18nD4HzY2zOYIYoORC68NqhK/uLpgk1XnWEty8iC9gRGmNdILRa7Yohpzg=,iv:cxLUSrVeFKOE1SvYJoWFKXWbgzeq+xLnFMuw4MxS16Y=,tag:IfwtiMWDpoYX0eY4N+x4oQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
