apiVersion: v1
data:
    password: ENC[AES256_GCM,data:jjZoY3uxaM0=,iv:wFKQ7SvEw6s73EJLuC4lKi5dIZp9+R0RNIIrrDdRE54=,tag:/oswVJJt3l8dVgDAlU8k9A==,type:str]
    user: ENC[AES256_GCM,data:JJIzSQSXIAU=,iv:K0DEv0oKUURxpavHQuiXHtPH0re81+2+NcX0E1Ep48w=,tag:/Zf/9y64bTP9LhHBnWXlHg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age19ktsh93hekpjk5cwjex3njgl9fyxtsfd3lz49khjwxtnlk8ucc6qeqad4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRXhiSEFzZDVQdk44cEw2
            REoxdGVHM2p1YlV6RG9wV0ZUWVBQZHRKdFQwCk40SVQ5VEsrcVdrM28yZXhPZ0NK
            Tk9weXZucENMZGVYTkd4TVVSZVBUQ3cKLS0tIEcvRWk0azhUOE9QWGdxd21PU3du
            NkNwd0xOaW15b2ZMVkVZbWJZK3ZPV1kKqdqeimkfLvGiHkTrKJrTlR7snJjC5+Ze
            O7vzNVJBTq/BIJogNqJd2C7wzYbMJkeGfgR3cGwJDBg/fBpx2mVObQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-30T21:33:52Z"
    mac: ENC[AES256_GCM,data:PwPeBvsNkUxhaQk0x61KboGLwKez+fmzR1GYussQ7QeHhR9+t4Nec3xMpNFn08n1wgH9or8YkUfLQph0+kFTWY8lFap75eoQqGRcW5jzzHfQ9taP1/jp9oME5Sht14N8cN/nPA9sxBkdhH3Ta/BOIAfREYX6tEmZ/fFY0mqByNY=,iv:33KnPfDgmzqle4aodyuGY4AkGxY8QmuZyW+fMu6+vjc=,tag:05QE4brw+DmjwcTZBIeHGw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
