apiVersion: v1
data:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:cvvwfjYR4uaGoX/baUc7kvw4kTu6Lx2d,iv:iIGOy9LeqSyyiQxN9icx7wVVxOsi5f6PKUzUYBCnrJQ=,tag:SQ/ew4y1mAUnpIFKmuwntA==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:buItz6OWdGX08Q7UoXl19A==,iv:qt75Txk3GLk9dMN/J6woae00Ug3nV9ZNdls8JkH8fEs=,tag:7cI+/8AFhS8vUQzSVjArhQ==,type:str]
kind: Secret
metadata:
    name: pgadmin-container-env
sops:
    age:
        - recipient: age19ktsh93hekpjk5cwjex3njgl9fyxtsfd3lz49khjwxtnlk8ucc6qeqad4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMXc4dXZjZ2w5UHFwMjMw
            R29iTHB2dWN0T1RzTUtaWGpaMGtaWHgzaWw0Ck5XeVRONHJUSXRIRjlyVDErVzRC
            a2g0ZklKd1AzM0NKS0RPOFBHRXNTazAKLS0tIHg0Ujh5RTF2WjJ6V2kyamp6QVZL
            LzdDc3VBYVk3Q3pNUy9FbHovbGFJckEK0136cz1eUCtRLCgt+gHwprKMo3dgpkcB
            8Z6YFL4zdT5HTXq2VNrRkdYhf+5qKcD6no7BOWhqNmQV0rKkgXLk/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T20:22:26Z"
    mac: ENC[AES256_GCM,data:8d13vHCPfciUFi2yLNDfxMkakow722d7ukKprOg+JVHuBKv5DK+yFT8wfa6LCyKZo0H5g5ZLK3nOM6ooWMsJdjekvA27CUfjzyaOhfcXnya71fuR8QeMdIz2XPZaRAmVvZRquHaiDk0Ubdg3FvmYFywo1Ao6i4YSEytHoul+n1s=,iv:WUltR21jYqvJ2VvxmWyUykH6+mJegUAi3gKLJIYdLlg=,tag:iikux2Ua3jlHKb/u1HI2dA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
