apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:sjvf3Fe7zWDmDXxrQUEwedzwVGrOZIJ4z/JrQmZtFFfdHhX4bTdlkSjQ/YQ+/NVcrvDkGi4Lu43oksOdlX3nige5jBTmQvd+DrCTl9BEN1qA7wAKAsH6zYw7p9kmOs/LUez+JuMC8yr2BWlhVP1nAxHgk3DJ92k/ghTdT6cJPZeiaz4O1lXjsl5rD8n2o+Zf5adc5Hu9BUf9DicyIuGXp7t0is9h/z16lddUf6cLIcssXrjjHOT2ATelBxEkEIdxnUh9UfxcO9Kv5VmfeUUQ6YoCVzOBmSeSwOTbkcLUalFlDMPaV/Mjq6Ivxb8=,iv:XsWWqz+lqBem1CakjHaNd5AcGIJfTEh9C4TQuw1Rn+M=,tag:2ecAp9WbjWnaV4aM+n1wDw==,type:str]
kind: Secret
metadata:
    name: grafana-tunnel-credentials
sops:
    age:
        - recipient: age19ktsh93hekpjk5cwjex3njgl9fyxtsfd3lz49khjwxtnlk8ucc6qeqad4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYWF3R1M4MFZyT0FyTlhu
            L0R5WXpLZUNOZXZMRlFoYm9kbHpYWmtNdXcwCkpMR2VVS0RTdmlPU2tpVm1jb2hF
            ZmQ5WlA4R2FSWWFjVmhzYkRrK296RWcKLS0tIG5mMTgxNVJKdzVLWFgwNkxjL05W
            bkFKbWhkSi9lVUxqU1ZmOS8wOWYzL2MKYP2y2rv/ZKBZSCEIeAHMhB3tgheRaGvf
            ux2XlDUKa93Km4qbLfhB+5hYZMC8wRSqaH0zAG0wbcGnnhHWatHQnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T15:54:56Z"
    mac: ENC[AES256_GCM,data:JQsrRYFfX33JA8+KrimS2OCHpNeL8CqsXFknUONoPIsWpgv/T+LzA5sqlbMT21/rLN30EhDmT/U/ra3WX5Y32La//C2a4JMZNZkjcWo2VpfFk7vgj0mh1dgsrVALJX25RXEbdFAHfi8A00FevhVKAUppIBLTIoYBtilIFBbztiQ=,iv:5b8YQWkrZgyEvcyHP5ltKw8GJ+90ZrsTsbM5YeXQX6g=,tag:cCkbIz98fR7OecjKgG84tQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
